.bg-600Warm {
  background-color: #3a1c1c; }

.bg-ROW {
  background-color: #0d3238; }

.bg-BB {
  background-color: #0e1f04; }

.bg-Aurora {
  background-color: #10443f; }

.bg-HS {
  background-color: #424242; }

.bg-600Warm {
  background-color: #3a1c1c; }

.bg-ROW {
  background-color: #0d3238; }

.bg-BB {
  background-color: #0e1f04; }

.bg-Aurora {
  background-color: #10443f; }

.bg-HS {
  background-color: #424242; }

html {
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir, "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica, "Helvetica Neue", sans-serif;
  scroll-behavior: smooth; }

body {
  color: #e6e6e6;
  background-color: #141414;
  font-size: 1.15rem;
  line-height: 1.5;
  text-align: left;
  margin: 0px; }

::selection {
  color: #141414;
  background: #e6e6e6; }

.site-container {
  margin-top: 130px; }

.content-container {
  padding: 0 10px;
  max-width: 1000px;
  min-width: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px; }

.bg-600Warm {
  background-color: #3a1c1c; }

.bg-ROW {
  background-color: #0d3238; }

.bg-BB {
  background-color: #0e1f04; }

.bg-Aurora {
  background-color: #10443f; }

.bg-HS {
  background-color: #424242; }

footer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; }
  footer .footer-container {
    max-width: 1000px;
    text-align: center;
    padding: 30px;
    color: #cccccc;
    /* border-top: 1px solid var(--border); */
    background-color: #1e1e1e;
    border-radius: 10px; }

@media screen and (max-width: 1050px) {
  footer {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0px; }
    footer .footer-container {
      padding: 20px 15px;
      border-radius: 15px;
      max-width: 100%;
      font-size: 0.8rem; } }

.bg-600Warm {
  background-color: #3a1c1c; }

.bg-ROW {
  background-color: #0d3238; }

.bg-BB {
  background-color: #0e1f04; }

.bg-Aurora {
  background-color: #10443f; }

.bg-HS {
  background-color: #424242; }

header {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 9999;
  top: 30px; }
  header .header-container {
    background-color: #1e1e1e;
    margin: 0px 10px 0px 10px;
    border-radius: 20px;
    max-width: 1000px;
    border: 1.5px solid #898989; }
  header a {
    color: #b3b3b3;
    font-weight: 450;
    font-size: 1.5rem;
    text-decoration: none;
    margin: 15px 15px;
    padding: 5px 10px;
    border-radius: 10px;
    width: 100px; }
  header a.active, header a.anchor, header a:hover {
    color: #e6e6e6; }
  header ul {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding-left: 0;
    justify-content: space-between;
    list-style-type: none;
    margin: 0px auto; }
  header .top-level {
    margin-bottom: 7.5px;
    margin-top: 10px; }
    header .top-level a {
      font-size: 1.5rem; }
  header .sub-level {
    margin-top: 7.5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0px 0px 20px 20px; }
    header .sub-level li {
      margin-top: 5px;
      margin-bottom: 5px; }
    header .sub-level a {
      font-size: 1rem;
      margin-bottom: 10px; }

@media screen and (max-width: 800px) {
  header .header-container .top-level a {
    font-size: 1rem; }
  header .header-container .sub-level {
    display: none; } }

@media screen and (max-width: 480px) {
  header .header-container {
    margin: 0px 5px 0px 5px; }
    header .header-container .top-level a {
      font-size: 1rem;
      margin: 10px 5px;
      padding: 5px 5px; } }

/* https://blog.logrocket.com/create-responsive-mobile-menu-with-css-no-javascript/ */
.link-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center; }

.link-buttons a {
  display: inline-block;
  padding: 15px 25px;
  background: #282828;
  border-radius: 10px;
  text-decoration: none;
  color: #cccccc;
  font-size: 1.5rem;
  font-weight: 700;
  transition: background .2s ease; }

.link-buttons a:hover {
  background: #565656; }

@media screen and (max-width: 600px) {
  .link-buttons a {
    font-size: 1.2rem;
    padding: 10px 10px; } }

.own-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  padding: 0px;
  max-width: 1000px;
  margin: 0 auto;
  /* center on page */ }

@media screen and (max-width: 800px) {
  .own-gallery {
    grid-template-columns: 1fr;
    gap: 10px; } }

.own-gallery .image {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; }

.own-gallery .image img,
.own-gallery .image video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center; }

/* Mobile fix only */
@media screen and (max-width: 800px) {
  .own-gallery .image img,
  .own-gallery .image video {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto; } }

.own-gallery .image-bottom-text {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  width: 100%; }

.row-container {
  /* Making rows a bit bigger than the post container
    margin-left: -100px;
    margin-right: -100px;

    @media screen and (max-width: 1200px) {
        margin-left: 0px;
        margin-right: 0px;
    }
    */
  margin-bottom: 20px;
  margin-top: 0px; }
  .row-container a {
    color: #e6e6e6; }
  .row-container .fill {
    background-color: #1e1e1e;
    border-radius: 10px; }
  .row-container .row-content {
    grid-template-columns: 50% 50%;
    padding: 0px 0px 10px 0px;
    display: grid; }
    .row-container .row-content .text {
      padding: 20px 0px; }
      .row-container .row-content .text h1, .row-container .row-content .text h2, .row-container .row-content .text h3, .row-container .row-content .text h4, .row-container .row-content .text p {
        margin-top: 0px; }
    .row-container .row-content .image {
      margin-top: 70px;
      margin-bottom: 30px; }
  @media screen and (max-width: 800px) {
    .row-container.row-stack-mobile .row-content {
      grid-template-columns: 1fr; } }
  .row-container .specific-ratio {
    grid-template-columns: 40% 60%; }
  .row-container .specific-ratio2 {
    grid-template-columns: 26% 74%; }
  @media screen and (min-width: 800px) {
    .row-container .row-content {
      display: grid; }
      .row-container .row-content .text {
        padding: 10px 30px; } }
html p {
  margin: 1.2rem 0;
  color: #cccccc;
  font-size: 1.2rem; }

html li {
  margin: 0.5rem 0;
  color: #cccccc;
  font-size: 1.2rem; }

html h1 {
  font-size: 6rem;
  margin: 0px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir, "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica, "Helvetica Neue", sans-serif;
  text-align: center; }

html h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 25px; }

html h3 {
  font-size: 2rem;
  margin-bottom: 0;
  margin-top: 50px; }

html h4 {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 20px; }

html h5 {
  font-size: 1.44rem;
  text-align: right;
  margin-top: 0px;
  margin-bottom: 0px; }

html h6 {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 30px; }

html a {
  color: #e6e6e6; }

@media screen and (max-width: 1050px) {
  html h1 {
    font-size: 4rem; }
  html h2 {
    font-size: 1.6rem; }
  html h3 {
    font-size: 1.4rem; }
  html h4 {
    font-size: 1.5rem; } }

@media screen and (max-width: 600px) {
  html h1 {
    font-size: 2.8rem; } }

.text.left {
  text-align: left; }

.text.right {
  text-align: right; }

.text.center {
  text-align: center; }

pre {
  background: #1e1e1e;
  border: 1px solid #b3b3b3;
  border-radius: 10px;
  margin: 2rem 0;
  padding: 1.5rem; }

.image video, .image img {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  object-fit: contain;
  margin: auto;
  display: block; }

.image-bottom-text {
  text-align: center;
  margin: 5px;
  color: #686868;
  font-size: 1rem;
  width: 100%; }

.logo {
  border-radius: 0px; }

.image.scale_25 img, .image.scale_25 video {
  width: 25%; }

.image.scale_50 img, .image.scale_50 video {
  width: 50%; }

.image.scale_75 img, .image.scale_75 video {
  width: 75%; }

@media screen and (max-width: 600px) {
  .image.scale_25 img,
  .image.scale_50 img,
  .image.scale_75 img,
  .image.scale_25 video,
  .image.scale_50 video,
  .image.scale_75 video {
    width: 100%; } }

video, img {
  border-radius: 10px;
  width: 100%;
  object-fit: contain;
  margin: auto; }

.twocol-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem; }

.twocol-col {
  flex: 1;
  font-size: 1rem; }

@media (max-width: 800px) {
  .twocol-col p {
    font-size: 0.8rem; }
  .twocol-container {
    gap: 1rem; } }

.twocol-container .twocol-col:first-child {
  text-align: right; }

.inline-logo {
  width: auto;
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
  margin-top: 10px; }

.custom-table-wrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; }

.custom-table-wrapper table {
  width: 100%;
  min-width: 600px;
  /* important */
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px 0; }

.custom-table-wrapper th,
.custom-table-wrapper td {
  border: 0px solid #ccc;
  padding: 10px; }

@media (max-width: 800px) {
  .custom-table-wrapper th,
  .custom-table-wrapper td {
    padding: 6px;
    font-size: 0.85rem; } }

.custom-table-wrapper th {
  background: #404040; }

.custom-table-wrapper table tbody tr:nth-child(odd) {
  background: #282828; }

.custom-table-wrapper table tbody tr:nth-child(even) {
  background: #303030; }

.post-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-top: 40px; }

.post-card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  display: block; }

@media screen and (min-width: 800px) {
  .post-grid {
    grid-template-columns: 1fr 1fr; } }

.spacer {
  height: 30px;
  width: 100%; }

@media screen and (min-width: 700px) {
  .spacer {
    height: 50px; } }

/* --- SMALL SPACER (.spacer-sm) --- */
.spacer-sm {
  height: 10px; }

@media screen and (min-width: 700px) {
  .spacer-sm {
    height: 30px; } }
